/*
path: tsconfig.json
keyPath: tsconfig.json
unique_id: Zw2zePwz
*/
{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./public",
    "jsx": "preserve",
    "verbatimModuleSyntax": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@api-lib/*": ["./src/api-lib/*"],
      "@lib/*": ["./src/lib/*"],
      "@/*": ["./src/*"],
      "public": ["public"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
