/*
path: app.json
completePath: front-end/app.json
unique_id: i1kD8rN4
*/
{
  "expo": {
    "name": "{{ insert_setting('fancyName')|default(application.settings.name) }}",
    "slug": "{{ application.settings.name | lower | friendly }}",
    "version": "{{ insert_setting('version')|default('1.0.0') }}",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "{{ insert_setting('resizeMode')|default('contain') }}",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      {{ insert_setting('AppJsonIos') | raw }}
      "supportsTablet": {{ insert_setting('supportsTablet')|default('true') }},
      "bundleIdentifier": "com.aptugo.{{ application.settings.name | lower | friendly }}",
      "buildNumber": "{{ insert_setting('versionCode')|default('1') }}"
    },
    "android": {
      {{ insert_setting('AppJsonAndroid') | raw }}
      "package": "{{ insert_setting('androidPackage')|default('com.aptugo.' ~ application.settings.name | lower | friendly) }}",
      "versionCode": {{ insert_setting('versionCode')|default('1') }}
    },
    "web": {
      "favicon": "./assets/img/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "scss", "sass"]
    },
    "scheme": "{{ insert_setting('androidPackage')|default(application.settings.name | lower | friendly) }}",
    "plugins": [
      {{ insert_setting('AppJsonPlugins') | raw }}
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "react": {
        "transformer": "react-native-sass-transformer"
      }
    }
  }
}
