/*
path: package.json
completePath: front-end/package.json
unique_id: GFoENpEW
*/
{
  "name": "{{ application.settings.name | lower | friendly }}",
  {% set version = insert_setting('version') %}
  {% if version %}
  "version": "{{ version }}",
  {% else %}
  "version": "1.0.0",
  {% endif %}
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
    {% set npmScripts = insert_setting('npmScripts') %}
    {% if npmScripts %},{{ insert_setting('npmScripts') | raw }}{% endif %}
  },
  "dependencies": {
    "@react-native/babel-preset": "^0.79.0",
    "@react-native/metro-babel-transformer": "^0.79.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "axios": "^1.7.2",
    "expo-build-properties": "~0.12.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "expo": "~51.0.18",
    "expo-status-bar": "~1.12.1",
    "immer": "^10.1.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-gradle-plugin": "^0.76.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.10.1",
    "react-native-vector-icons": "^10.1.0",
    "react-native-safe-area-context": "4.10.1",
    "react-native-sass-transformer": "^2.0.0",
    "react-native-screens": "~3.31.1",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-observable": "^2.0.0",
    "sass": "^1.77.6",
    "typesafe-actions": "^5.1.0",
    {{ insert_setting('Packages') | raw }}
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    {{ insert_setting('DevPackages') | raw }}
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0-0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0-0",
    "@babel/plugin-transform-shorthand-properties": "^7.0.0-0",
    "@babel/plugin-transform-template-literals": "^7.0.0-0"
  },
  "private": true
}
