/*
path: package.json
completePath: front-end/package.json
unique_id: GFoENpEW
*/
{
  "name": "{{ application.settings.name | lower | friendly }}",
  {% set version = insert_setting('version') %}
  {% if version %}
  "version": "{{ version }}",
  {% else %}
  "version": "1.0.0",
  {% endif %}
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
    {% set npmScripts = insert_setting('npmScripts') %}
    {% if npmScripts %},{{ insert_setting('npmScripts') | raw }}{% endif %}
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-native/babel-preset": "^0.79.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.7.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "expo": "~53.0.20",
    "expo-build-properties": "~0.14.8",
    "expo-image-picker": "~16.1.4",
    "expo-status-bar": "~2.2.3",
    "immer": "^10.1.1",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "4.0.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-sass-transformer": "^2.0.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.1.0",
    "react-redux": "^9.2.0",
    "redux-observable": "^3.0.0-rc.2",
    "sass": "^1.77.6",
    "typesafe-actions": "^5.1.0",
    {{ insert_setting('Packages') | raw }}
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    {{ insert_setting('DevPackages') | raw }}
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "latest",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0-0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0-0",
    "@babel/plugin-transform-shorthand-properties": "^7.0.0-0",
    "@babel/plugin-transform-template-literals": "^7.0.0-0"
  },
  "overrides": {
  "metro": "^0.82.0",
  "metro-config": "^0.82.0",
  "metro-resolver": "^0.82.0"
  },
  "private": true
}
